from selenium.webdriver.common.by import By



class QuestionsAboutImportantOnMainPage:
    questions_1 = [By.ID, 'accordion__heading-0']  # локатор поля вопроса: "Сколько это стоит? И как оплатить?"
    questions_2 = [By.ID, 'accordion__heading-1']  # локатор поля вопроса: "Хочу сразу несколько самокатов! Так можно?"
    questions_3 = [By.ID, 'accordion__heading-2']  # локатор поля вопроса: "Как рассчитывается время аренды?"
    questions_4 = [By.ID, 'accordion__heading-3']  # локатор поля вопроса: "Можно ли заказать самокат прямо на сегодня?"
    questions_5 = [By.ID, 'accordion__heading-4']  # локатор поля вопроса: "Можно ли продлить заказ или вернуть самокат раньше?"
    questions_6 = [By.ID, 'accordion__heading-5']  # локатор поля вопроса: "Вы привозите зарядку вместе с самокатом?"
    questions_7 = [By.ID, 'accordion__heading-6']  # локатор поля вопроса: "Можно ли отменить заказ?"
    questions_8 = [By.ID, 'accordion__heading-7']  # локатор поля вопроса: "Я жизу за МКАДом, привезёте?"
    answer_to_the_question_1 = [By.XPATH, ".//p[text() = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.']"]  # локатор ответа на вопрос: "Сколько это стоит? И как оплатить?"
    answer_to_the_question_2 = [By.XPATH, ".//p[text() = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.']"] # локатор ответа на вопрос: "Хочу сразу несколько самокатов! Так можно?"
    answer_to_the_question_3 = [By.XPATH, ".//p[text() = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.']"] # локатор ответа на вопрос: "Как рассчитывается время аренды?"
    answer_to_the_question_4 = [By.XPATH, ".//p[text() = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.']"] # локатор ответа на вопрос: "Можно ли заказать самокат прямо на сегодня?"
    answer_to_the_question_5 = [By.XPATH, ".//p[text() = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.']"] # локатор ответа на вопрос: "Можно ли продлить заказ или вернуть самокат раньше?"
    answer_to_the_question_6 = [By.XPATH, ".//p[text() = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.']"] # локатор ответа на вопрос: "Вы привозите зарядку вместе с самокатом?"
    answer_to_the_question_7 = [By.XPATH, ".//p[text() = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.']"] # локатор ответа на вопрос: "Можно ли отменить заказ?"
    answer_to_the_question_8 = [By.XPATH, ".//p[text() = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']"] # локатор ответа на вопрос: "Я жизу за МКАДом, привезёте?"
class LocatorsMainPage:
    text_footer = [By.XPATH, ".//div[text()='Вопросы о важном']"] # Локатор текста "Вопросы о важном" в футере главной страницы
    button_order_in_header = [By.XPATH, ".//div[@class='Header_Nav__AGCXC']/button[@class='Button_Button__ra12g']"] # локатор кнопки заказать в шапке страницы
    button_order_in_work_area = [By.XPATH, ".//button[@class='Button_Button__ra12g Button_Middle__1CSJM']"] # локатор кнопки заказать в рабочей области страницы
    logo_yandex_yandex = [By.XPATH, ".//a[@class='Header_LogoYandex__3TSOI']"] # локатор логотипа Яндекс.Самокат (Яндекс)
    logo_yandex_samokat = [By.XPATH, './/a[@class="Header_LogoScooter__3lsAR"]'] # локатор логотипа Яндекс.Самокат (Самокат)
    locator_main_page = [By.XPATH, ".//div[@class='Home_Header__iJKdX']"] # локатор текста главной страницы: "Самокат на пару дней Привезём его прямо к вашей двери,а когда накатаетесь — заберём"
class LocatorsDzen:
    logo_yandex_dzen = [By.XPATH, ".//header[@id='dzen-header']"] # локатор страницы Яндекс.Дзен
